# Reactivities

./: Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Client-app/src/app/api/: agent.ts
Client-app/src/app/common/ImageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
Client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
Client-app/src/app/common/modals/: ModalContainer.tsx
Client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
Client-app/src/app/models/: activity.ts  profile.ts
Client-app/src/app/router/: Routes.tsx
Client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
Client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
Client-app/src/features/home/: HomePage.tsx
Client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
Client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
Domain/: Activity.cs  ActivityAppuser.cs  AppUser.cs  Domain.csproj  Photo.cs
Domain/Base/: BaseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221113093101_initialize.Designer.cs  20221113093101_initialize.cs  20230617190037_IdentityAdded.Designer.cs  20230622164423_ActivityAppuser.Designer.cs  20230622164423_ActivityAppuser.cs  20230623170019_AddCancelledProperty.Designer.cs  20230623222418_ChangeKeyOfActivityAppusers.Designer.cs  20230623222418_ChangeKeyOfActivityAppusers.cs  20230628215128_PhotoEntityAdded.Designer.cs  20230714210532_CommentEntityAdded.Designer.cs  20230714210532_CommentEntityAdded.cs  20230721222750_FollowingEntityAdded.Designer.cs  20230721222750_FollowingEntityAdded.cs  DataContextModelSnapshot.cs
client-app/: client-app.esproj  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
(+11 files in other folders)
