<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\assets\" />
    <Folder Include="src\app\common\form\" />
    <Folder Include="src\app\common\options\" />
    <Folder Include="src\app\models\" />
    <Folder Include="src\app\api\" />
    <Folder Include="src\app\router\" />
    <Folder Include="src\app\stores\" />
    <Folder Include="src\features\activities\form\" />
    <Folder Include="src\features\home\" />
    <Folder Include="src\features\errors\" />
  </ItemGroup>
</Project>